# PRY20220284

./: README.md
API/Fuente/API_SMS_WALLET/: APIConsulta.cs  APIData.cs  APIFlujoSaliente.cs  APIMensajeria.cs  APITransacciones.cs  APIUsuarios.cs  API_SMS_WALLET.csproj  Call.xml  Crypt.cs  Flujos.cs  Mensajeria.cs  Program.cs  WeatherForecast.cs
API/Fuente/API_SMS_WALLET/Controllers/: LlamadaController.cs  MensajeriaController.cs  SMSController.cs  SMSController2.cs  TestController.cs
API/Fuente/API_SMS_WALLET/Data/: ConexionBD.cs  DAMensajeria.cs
API/Fuente/API_SMS_WALLET/Logic/: BLMensajeria.cs
API/Fuente/API_SMS_WALLET/Properties/: launchSettings.json
API/Fuente/API_SMS_WALLET/Properties/PublishProfiles/: FolderProfile.pubxml
Administrador/: accesos.txt
Administrador/Fuente/Wallet_Administrador/: Crypt.cs  Program.cs  Wallet_Administrador.csproj  Wallet_Administrador.sln  ruta.txt
Administrador/Fuente/Wallet_Administrador/Controllers/: AccountController.cs  HomeController.cs  PanelController.cs
Administrador/Fuente/Wallet_Administrador/Models/: ErrorViewModel.cs
Administrador/Fuente/Wallet_Administrador/Properties/: launchSettings.json
Administrador/Fuente/Wallet_Administrador/Properties/PublishProfiles/: FolderProfile.pubxml
Administrador/Fuente/Wallet_Administrador/Views/: _ViewImports.cshtml
Administrador/Fuente/Wallet_Administrador/Views/Account/: Login.cshtml
Administrador/Fuente/Wallet_Administrador/Views/Panel/: Ajustes.cshtml  Dashboard.cshtml  Recargar.cshtml  Reportes.cshtml  UsuarioDetalle.cshtml  Usuarios.cshtml
(+32 files in other folders)
