D:\UPC\TP2\MVC\BL\bin\Release\net6.0\BL.deps.json
D:\UPC\TP2\MVC\BL\bin\Release\net6.0\BL.dll
D:\UPC\TP2\MVC\BL\bin\Release\net6.0\BL.pdb
D:\UPC\TP2\MVC\BL\bin\Release\net6.0\BE.dll
D:\UPC\TP2\MVC\BL\bin\Release\net6.0\DA.dll
D:\UPC\TP2\MVC\BL\bin\Release\net6.0\BE.pdb
D:\UPC\TP2\MVC\BL\bin\Release\net6.0\DA.pdb
D:\UPC\TP2\MVC\BL\obj\Release\net6.0\BL.csproj.AssemblyReference.cache
D:\UPC\TP2\MVC\BL\obj\Release\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\UPC\TP2\MVC\BL\obj\Release\net6.0\BL.AssemblyInfoInputs.cache
D:\UPC\TP2\MVC\BL\obj\Release\net6.0\BL.AssemblyInfo.cs
D:\UPC\TP2\MVC\BL\obj\Release\net6.0\BL.csproj.CoreCompileInputs.cache
D:\UPC\TP2\MVC\BL\obj\Release\net6.0\BL.csproj.CopyComplete
D:\UPC\TP2\MVC\BL\obj\Release\net6.0\BL.dll
D:\UPC\TP2\MVC\BL\obj\Release\net6.0\refint\BL.dll
D:\UPC\TP2\MVC\BL\obj\Release\net6.0\BL.pdb
D:\UPC\TP2\MVC\BL\obj\Release\net6.0\ref\BL.dll
